<div
  class="flex flex-col align-middle items-center justify-around gap-5"
  phx-window-keyup="keyup"
  phx-window-keydown="keydown"
  phx-window-keypress="keypress"
>
  <h1 class="text-lg font-bold"><%= Calendar.strftime(@date, "%B") %></h1>
  <div class="flex justify-between items-center w-full transition-all">
    <.button phx-click="prev" phx-hook="CalendarPrev" class="shadow-lg" id="prev">
      <.icon name="hero-arrow-left" />
    </.button>
    <div class="flex-1 grid grid-cols-7 transition-all mx-5 rounded-xl overflow-hidden outline">
      <%= for weekday <- ~w(Mon Tue Wed Thu Fri Sat Sun) do %>
        <div class="bg-base-100 outline flex justify-center items-center font-bold min-h-8 relative">
          <%= weekday %>
        </div>
      <% end %>
      <%= for _ <- start_padding(@date) do %>
        <div class="bg-base-100 outline aspect-square flex justify-center items-center min-h-8 relative">
        </div>
      <% end %>

      <%= for day <- @date |> Date.beginning_of_month() |> Date.range(Date.end_of_month(@date)) do %>
        <div
          draggable="true"
          class={"#{cell_color(day, @first_date, @second_date, @events)} outline select-none calendar-day aspect-square flex cursor-pointer min-h-8 relative p-2"}
          phx-hook="CalendarDay"
          phx-click="select_day"
          phx-value-day={day}
          id={day}
        >
          <div class="absolute flex flex-col-reverse gap-1 overflow-hidden pointer-events-none bottom-2 whitespace-nowrap left-0 right-0">
            <%= for event <- events_for_date(day, @events) do %>
              <span class="badge text-xs max-w-full overflow-hidden
              px-2 py-1 mx-2
              leading-none items-center text-ellipsis">
                <%= event.title %>
              </span>
            <% end %>
          </div>
          <%= Calendar.strftime(day, "%d") %>
        </div>
      <% end %>

      <%= for _ <- end_padding(@date) do %>
        <div class="bg-base-100 outline aspect-square flex justify-center items-center min-h-8 relative">
        </div>
      <% end %>
    </div>
    <.button phx-click="next" class="shadow-lg" phx-hook="CalendarNext" id="next">
      <.icon name="hero-arrow-right" />
    </.button>
  </div>

  <div class="w-full outline rounded-lg">
    <table class="table w-full table-zebra">
      <th class="p-2">Title</th>
      <th class="p-2">Start Date</th>
      <th class="p-2">End Date</th>
      <th class="p-2"></th>
      <%= for event <- @events do %>
        <tr
          phx-remove={JS.transition("duration-200 animate-out fade-out zoom-out")}
          phx-mounted={JS.transition("duration-200 animate-in fade-in zoom-in")}
        >
          <td class="p-2"><%= event.title %></td>
          <td class="p-2"><%= event.start_date |> Calendar.strftime("%B %d, %Y") %></td>
          <td class="p-2"><%= event.end_date |> Calendar.strftime("%B %d, %Y") %></td>
          <td class="p-2">
            <.button phx-click="delete_event" phx-value-id={event.id}>Delete</.button>
          </td>
        </tr>
      <% end %>
    </table>
  </div>

  <%= if @event do %>
    <.simple_form
      for={@event}
      phx-change="change"
      phx-submit="save_event"
      class="min-w-full transition-all duration-200"
      phx-remove={JS.hide(transition: "opacity-0")}
      phx-mounted={JS.show(transition: "opacity-100")}
    >
      <.input label="Title" field={@event[:title]} />
      <%= if @first_date == @second_date do %>
        <.input label="Date" field={@event[:start_date]} type="date" />
        <.input field={@event[:end_date]} type="hidden" />
      <% else %>
        <.input label="Start Date" field={@event[:start_date]} type="date" />
        <.input label="End Date" field={@event[:end_date]} type="date" />
      <% end %>
      <.input label="Whole Day" field={@event[:whole_day]} type="checkbox" />
      <.button>Submit</.button>
    </.simple_form>
  <% end %>
</div>
