<div class="flex flex-col gap-5">
  <.simple_form for={@form} phx-change="validate" phx-submit="save">
    <.input field={@form[:id]} type="hidden" />
    <.input field={@form[:name]} label="Username" aria-autocomplete="none" />
    <.input field={@form[:email]} label="Email" aria-autocomplete="none" />
    <.input field={@form[:bio]} label="Bio" aria-autocomplete="none" />

    <:actions>
      <.button>Save</.button>
    </:actions>
  </.simple_form>

  <.simple_form for={@search} phx-change="search">
    <.input field={@search[:query]} label="Search" aria-autocomplete="none"/>
  </.simple_form>
  <table class="border">
    <tr>
      <%= for col <- [:name, :email, :bio] do %>
        <th
          class={"border p-2 cursor-pointer hover:bg-gray-400 transition-all #{@sorted_by == col && "bg-blue-500"}"}
          phx-click={JS.push("order", value: %{by: col})}
        >
          <%= col %>
          <%= if @sorted_by == col do %>
            <%= (@sort_dir == :asc && "↑") || "↓" %>
          <% end %>
        </th>
      <% end %>
      <th></th>
    </tr>
    <tbody id="users">
      <%= for user <- @users do %>
        <tr id={"user_#{user.id}"}>
          <td class="border p-2"><%= user.name %></td>
          <td class="border p-2"><%= user.email %></td>
          <td class="border p-2"><%= user.bio %></td>
          <td class="border p-2">
            <.button phx-click="remove" phx-value-id={user.id}>Remove</.button>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
